const express = require('express');
const { createServer } = require('http');
const { Server } = require('socket.io');
const path = require('path');

const app = express();
const server = createServer(app);
const io = new Server(server);

// Serve the index.html file
app.get('/', (req, res) => {
    res.sendFile(path.join(__dirname, '../public/index.html')); // Adjust the path
});

// Socket.IO logic
io.on('connection', (socket) => {
    socket.on('send-location', (data) => {
        io.emit('recive-location', { id: socket.id, ...data });
        console.log(data);
    });
    socket.on('disconnect', () => {
        io.emit('user-disconnect', socket.id);
    });
});

// Export the server
module.exports = (req, res) => {
    if (req.method === 'GET') {
        app(req, res);
    } else {
        res.status(405).send('Method Not Allowed');
    }
};
const express = require('express');
const { createServer } = require('node:http');
const { join } = require('node:path');
const { Server } = require('socket.io');

const app = express();
const server = createServer(app);
const io = new Server(server);

app.get('/', (req, res) => {
    res.sendFile(join(__dirname, 'index.html'));
});

io.on('connection', (socket) => {
    socket.on('send-location', (data) => {
     io.emit("recive-location", {id: socket.id, ...data})
     console.log(data);
    });
    socket.on("disconnect", function(){
        io.emit("user-disconnect", socket.id)
    })
  });

server.listen(3000, () => {
  console.log('server running at http://localhost:3000');
});
